<scroll-view scrollX class="bg-white nav">
    <view class="flex text-center">
        <view bindtap="tabSelect" class="cu-item flex-sub {{0==TabCur?'text-ox cur':''}}" data-id="0"> 已领取 </view>
        <view bindtap="tabSelect" class="cu-item flex-sub {{1==TabCur?'text-ox cur':''}}" data-id="1"> 审核中 </view>
        <view bindtap="tabSelect" class="cu-item flex-sub {{2==TabCur?'text-ox cur':''}}" data-id="2"> 已通过 </view>
        <view bindtap="tabSelect" class="cu-item flex-sub {{3==TabCur?'text-ox cur':''}}" data-id="3"> 未通过 </view>
    </view>
</scroll-view>
<view wx:if="{{list.length!=0}}" wx:for="{{list}}" wx:key="index" style="margin-top: 60rpx;">
        <view class="cu-bar bg-white solid-bottom margin-top padding">
        <view class="text-sm" wx:if="{{TabCur=='0'}}">
            <view>领取时间：{{item.create_time}}</view>
        </view>
        <view class="text-sm" wx:if="{{TabCur=='1'}}" style="width: 100%; display: flex; justify-content: space-between;">
            <view>提交时间：{{item.create_time}}</view>
        </view>
        <view class="text-sm" wx:if="{{TabCur=='2'}}" style="width: 100%; display: flex; justify-content: space-between;">
            <view>审核时间：{{item.update_time}}</view>
        </view>
        <view class="text-sm" wx:if="{{TabCur=='3'}}">
            <view>审核时间：{{item.update_time}}</view>
        </view>
        <view class="action text-gray" style="margin-right:0rpx">
            <form bindsubmit="cancel" data-code="{{item.code}}"  data-tabCur="{{TabCur}}" reportSubmit="true">
                <button class="cu-btn  line-red shadow sm" style="width: 90rpx; color: red;" formType="submit" wx:if="{{TabCur=='0'}}">取消</button>
            </form>
            <form bindsubmit="del" data-code="{{item.code}}" reportSubmit="true">
                <button class="cu-btn  line-black shadow sm" style="width: 90rpx;" formType="submit" wx:if="{{TabCur=='3'}}">删除</button>
            </form>
        </view>
    </view>
    
    <view class="padding-sm bg-white">
        <navigator url="/pages/task/detail/detail?tcode={{item.code}}&id={{item.id}}">
            <view class="flex-wrap">
                <view class="flex">
                    <view class="basis-xl text-xl text-black content" style="font-size: 30rpx; font-weight: 700; padding: 0 50rpx 0 8rpx;">{{item.title}}</view>
                    <view class="title text-bold" style="width: 210rpx; text-align: right;margin-right: 16rpx;">金额: <text style="color: red;">+{{item.money}}元</text></view>
                </view>
                <view class="basis-xl text-xs padding-top-sm content" style="padding-left: 10rpx;">要求：{{item.demand}}</view>
            </view>
        </navigator>
    </view>
    <view>
        <view class="cu-bar bg-white solid-bottom solid-top padding-left">
            <view class="text-sm text-blue" wx:if="{{TabCur=='0'}}"> 去完成 </view>
            <view class="text-sm text-blue" wx:if="{{TabCur=='1'}}"> 审核中 </view>
            <view class="text-sm text-blue" wx:if="{{TabCur=='2'}}"> 审核已通过 </view>
            <view class="text-sm text-blue" wx:if="{{TabCur=='3'}}"> 审核未通过 </view>
            <view class="action text-black">
                <view bindtap="viewOrder" data-id="{{item.id}}" data-code="{{item.code}}">查看<span class="cuIcon-right"></span></view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{list.length==0}}">
    <view class="flex justify-center">
        <image class="justify-center " mode="widthFix" src="../../images/nodata.png" style="width:360rpx;margin-top:200rpx;"></image>
    </view>
    <view class="text-df text-grey flex justify-center margin-top">暂无任务记录</view>
</view>


