page{
    background-color: #346df0;
    padding-bottom: 130rpx;
    font-size: 29rpx;
    width: 100%;
  }

 .rank_one{
    background-color: #fff;
    height: 100rpx;
    width: 25%;
    margin: 120rpx auto;
    margin-bottom: 0rpx;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    text-align: center;
 }

 .rank_two{
    background-color: #fff;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20rpx;
    border-radius: 15rpx;
 }

 .rank_content{
     height: 80rpx;
     line-height: 80rpx;
     width: 90%;
     background-color: #feefe8;
     margin: 40rpx auto;
     border-radius: 20rpx;
     display: flex;
     justify-content: space-between;
 }

 .img{
     position: relative;
     top: -50rpx;
}

.nickname{
  overflow: hidden;
  margin-left: 50rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 84rpx;
}
