<view class="page">
    <view class="goodsDetails">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <swiper-item wx:for="{{imgUrls}}" wx:key="index">
                <image class="img" src="{{item.img}}" bindtap="toDetail" data-code="{{item.url}}" data-status="{{item.status}}"/>
            </swiper-item>
        </swiper>
    </view>

    <view class="bg-white nav" style="margin: 40rpx 20rpx 0 20rpx; border-radius: 18rpx;">
        <view class="flex">
            <scroll-view scroll-x class="swiper-nav {{scrollTop > 177? 'totop':''}}" scroll-left='{{swiperNav.x}}' scroll-with-animation='true' style="padding-bottom:10rpx; border-radius: 18rpx;">
　              <view bindtap='tabSelect'  wx:for='{{swiperNav.arr}}' wx:key='index' class='item-nav {{swiperNav.i==index ? "active" : ""}}' data-i='{{index}}' data-type="{{item.id}}" style="font-size: 20rpx; text-align: center;">
                    <image data-i='{{index}}' style="display: block;" class="icon-image" src="{{item.image}}"></image>
                    {{item.name}}
                </view>
             </scroll-view>
        </view>
    </view>

    <view class="tasks" wx:if="{{taskList.length!=0}}" wx:for="{{taskList}}" wx:key="index">
        <view class="task">
            <view class="tm">
                <view class="t_title">
                    <image src="{{item.img}}" class="sindex"></image>
                    <text class="itt">{{item.title}}</text>
                </view>
                <view style="text-align: left; color: red;">+{{item.money}}元</view>
            </view>
            
            <view wx:if="{{item.status == 1}}" class="qs" bindtap="toDetail" data-id="{{item.id}}" data-status="1">
                审核中
            </view>
            <view wx:if="{{item.status == 2}}" class="qs" bindtap="toDetail" data-id="{{item.id}}" data-status="1" style="background-color: #00c583;">
                已完成
            </view>
            <view wx:if="{{status == 0 || item.status == 0}}" class="qs" style="background-color:red;" bindtap="toDetail" data-code="{{item.code}}">
                去赚钱
            </view>
        </view>
    </view>   
    <view wx:if="{{taskList.length==0}}">
        <view class="flex  justify-center">
            <image class="justify-center " mode="widthFix" src="../../images/nodata.png" style="width:360rpx;margin-top:200rpx;"></image>
        </view>
        <view class="text-df text-grey flex justify-center margin-top">暂无任务记录</view>
    </view>
</view>