<view class="page">
  <view class="dl">
    <view wx:if="{{userInfo != ''}}" class="dl_cg">
        <view class="dl_one">
            <image class="dlone_wd" src="{{userInfo.headimg || '../../images/touxiang.png'}}" bindtap="toEdit" mode="cover"></image>
            <text class="dlone_text">{{userInfo.nickname}}</text>
        </view>
        <view class="bianji" bindtap="toEdit">编辑</view>
    </view>
    <view class="dl_one" wx:else>
      <image class="dlone_wd" src="../../images/touxiang.png" mode="cover" bindtap="toLogin"></image>
      <view class="dlone_text" bindtap="toLogin">点击登录</view>
    </view>
  </view>
  <view class="balance">
      <view bindtap="toBalance" class="m">
        <view class="money">{{userInfo.balance ? userInfo.balance : '0.00'}}</view>
        <view>
            <image src="../../images/balance.png" style="width: 30rpx; height: 30rpx; display: inline-block; position: absolute; margin-top: 5rpx;"></image>
            <text style="margin-left: 35rpx;">余额 (元)</text>
        </view>
      </view>
      <view bindtap="toTask" data-id="0" class="t">
        <view class="money">{{userInfo.task_total ? userInfo.task_total : 0}}</view>
        <view>
            <image src="../../images/task.png" style="width: 29rpx; height: 30rpx; display: inline-block; position: absolute; margin-top: 5rpx;"></image>
            <text style="margin-left: 35rpx;">我的任务</text>
        </view>
      </view>
  </view>
  <view class="yj">
    <view class="yj_one">
      <view>已接任务</view>
      <view bindtap="toHome">领取任务 <span class="cuIcon-right"></span></view>
    </view>
    <view class="yj_two">
      <view bindtap="toTask" data-id="0">
        <image class="yjtwo_icon" src="../../images/my_menu1.png"></image>
        <view>已领取</view>
      </view>
      <view bindtap="toTask" data-id="1">
        <image class="yjtwo_icon" src="../../images/my_menu2.png"></image>
        <view>审核中</view>
      </view>
      <view bindtap="toTask" data-id="2">
        <image class="yjtwo_icon" src="../../images/my_menu3.png"></image>
        <view>已通过</view>
      </view>
      <view bindtap="toTask" data-id="3">
        <image class="yjtwo_icon" src="../../images/my_menu4.png"></image>
        <view>未通过</view>
      </view>
    </view>
  </view>
  <view class="ph">
    <view class="ph_li" bindtap="toRank">
        <view class="phli_left">
          <image class="phli_icon" src="../../images/rank.png"></image>
          <view class="phli_text">排行榜</view>
        </view>
        <view class="cuIcon-right"></view>
      </view>
      <view class="ph_li" bindtap="toHelp">
        <view class="phli_left">
          <image class="phli_icon" src="../../images/help.png"></image>
          <view class="phli_text">帮助中心</view>
        </view>
        <view class="cuIcon-right"></view>
      </view>
      <view class="ph_li" bindtap="toCustomer">
        <view class="phli_left">
          <image class="phli_icon" src="../../images/kf.png"></image>
          <view class="phli_text">意见反馈</view>
        </view>
        <view class="cuIcon-right"></view>
      </view>
      <view class="ph_li" bindtap="toAbout">
        <view class="phli_left">
          <image class="phli_icon" src="../../images/about.png"></image>
          <view class="phli_text">关于我们</view>
        </view>
        <view class="cuIcon-right"></view>
      </view>
  </view>
</view>