<view class="page">
    <view class="padding bg-white margin-bottom">
        <view class="flex flex-wrap">
            <view class="basis-ql text-df padding-sm solid-bottom">
                <view class="title text-blue" style="font-size: 32rpx;">关于我们： </view>
                <view class="text-black" style="margin-top: 15rpx;">任务赚钱</view>
            </view>
        </view>
    </view> 
</view>