page{
    background-color: #f1f6f9;
    padding-bottom: 130rpx;
    font-size: 29rpx;
}

.ye{
    height: 160rpx;
    line-height: 200rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 700;
    margin-top: 100rpx;
}

.je{
    height: 100rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 700;
    margin-bottom: 80rpx;
}

.tx{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 700;
    background-color: #346df0;
    border-radius: 20rpx;
    margin: 20rpx 30rpx 0 30rpx;
    color: #fff;
}

.jl{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 700;
    margin: 20rpx 30rpx 0 30rpx;
}


